# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://ziakhan:my_password@postgres-container:5432/mydatabase



# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Inventory

KAFKA_ORDER_TOPIC=Orders


#CONSIUMER GRPOUP For Productss
 
KAFKA_CONSUMER_GROUP_ID_FOR_ORDER=order_service_consumer

KAFKA_PAYMENT_TOPIC="Payments"
KAFKA_CONSUMER_GROUP_ID_FOR_PAYMENT="payment_service_consumer"