# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://ziakhan:my_password@postgres-container:5432/mydatabase



# Kafka settings
BOOTSTRAP_SERVER=broker:19092
KAFKA_ORDER_TOPIC="Orders"
KAFKA_CONSUMER_GROUP_ID_FOR_ORDER="email_service_consumer"

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=ahmed369ww@gmail.com
EMAIL_PASSWORD="@HMed45#"
EMAIL_FROM=ahmed369ww@gmail.com