# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://ziakhan:my_password@postgres-container:5432/mydatabase


# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Inventory
KAFKA_INVENTORY_TOPIC="Inventory"



#TOPIC For Orders
KAFKA_ORDER_TOPIC="Orders"


#CONSIUMER GRPOUP For Productss
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT="product"
KAFKA_CONSUMER_GROUP_ID_FOR_INVENTORY="inventory"
